<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Full screen video, example from demosthene.info by </title>
    <style>
        html,
        body {
            color: white;
            height: 100%;
        }
        
        header {
            height: 100%;
            background-image: url('http://dupontcours.free.fr/IMG/dots.png'), url('#');
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: center center, top left;
            font-family: sans-serif;
            color: #051a00;
        }
        
        header video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <header>
        <video autoplay loop="" poster="https://static.pexels.com/photos/20974/pexels-photo.jpg" id="bgvid">
        
    <source src="wavescrashonrock.mp4"
            type="video/mp4">
 </video>
    </header>
    <section>
        <h1>http://demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video
        </h1>
    </section>
</body>

</html>