<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Animation properties */
        
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            min-width: 100%;
        }
        
        .primary_logo {
            max-block-size: 100%;
            width: 50%;
            height: 50%;
        }
        
        body {
            background-image: url("images/wolf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .wolf {
            height: 64%;
            width: 97%;
            animation: wolf 10s ease-out infinite;
        }
        
        .byline {
            animation: move-byline 10s linear infinite;
        }
        
        button.navbar-toggle {
            float: right;
        }
        /* Keyframes */
        
        @keyframes wolf {
            0% {
                opacity: -3;
                transform: scale(1.75) translateY(-0.75em);
            }
            10% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }
        
        @keyframes move-byline {
            0% {
                transform: translateZ(5em);
            }
            100% {
                transform: translateZ(0);
            }
        }
        /* Make the 3D work on the container */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        /* General styles and layout */
        
        .wolfpack-demo {
            height: 17em;
            left: 47%;
            position: absolute;
            top: 48%;
            transform: translate(-50%, -50%);
            width: 42em;
        }
        
        .byline span {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
        
        .wolf {
            top: -0.75em;
            bottom: -0.5em;
        }
        
        .byline {
            color: #fff;
            font-family: "ITC Serif Gothic", Lato;
            font-size: 2.25em;
            left: -2em;
            letter-spacing: 0.4em;
            right: -2em;
            text-align: center;
            text-transform: uppercase;
            top: 70%;
            margin-top: 10%;
        }
        
        #myNavbar {
            margin-top: 0%;
        }
        
        #navBar {
            margin-top: 14px;
            background-color: transparent;
            border: none;
        }
        
        .primary_logo {
            width: 49%;
        }
        
        .logo {
            float: left;
            max-width: 78%;
            min-width: 40%;
            width: 41%;
        }
        
        li:hover>.dropdown-menu {
            float: right;
        }
        
        .dropdown:hover,
        .dropdown:focus {
            background-color: #fff;
            border: none;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
            font-weight: bolder;
        }
        
        .navbar-inverse .navbar-nav>li>a.items:hover,
        .navbar-inverse .navbar-nav>li>a.items:focus {
            color: #f0c417 !important;
            border-width: 0 0 1px;
            border-style: solid;
            border-bottom-width: 2px;
            border-block-start-width: 2px;
            transform: translateZ(1em);
        }
        
        .navbar-inverse .navbar-nav>li>a.dropdown-toggle:hover,
        .navbar-inverse .navbar-nav>li>a.dropdown-toggle:focus {
            color: #333;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: none;
            float: right;
            text-align: left;
        }
        
        @media screen and (max-width:900px) {
            .wolfpack-demo {
                height: 16em;
                left: 51%;
                top: 52%;
                transform: translate(-50%, -50%);
                width: 56%;
            }
            .byline {
                font-size: 163%;
                margin-top: 34px;
            }
            @keyframes wolf {
                0% {
                    opacity: -3;
                    transform: scale(1.75) translateY(-0.75em);
                }
            }
        }
        
        @media screen and (max-width: 600px) {
            .wolfpack-demo {
                height: 11em;
                left: 51%;
                top: 45%;
                transform: translate(-50%, -50%);
                width: 73%;
            }
            .byline {
                font-size: 143%;
            }
            @keyframes wolf {
                0% {
                    opacity: -3;
                    transform: scale(1.5) translateY(-0.75em);
                }
            }
        }
        
        @media screen and (max-width: 480px) {
            .wolfpack-demo {
                height: 11em;
                left: 52%;
                top: 37%;
                transform: translate(-50%, -50%);
                width: 73%;
            }
            .byline {
                font-size: 101%;
            }
            @keyframes wolf {
                0% {
                    opacity: -3;
                    transform: scale(1.5) translateY(-0.75em);
                }
            }
        }
        /*         
        .navbar-right {
            float: right!important;
            margin-right: -18px;
            margin-top: -74px;
        } */
    </style>
    <!-- <script>
        $(document).ready(function() {
            // Set trigger and container variables
            var trigger = $('#nav ul li a'),
                container = $('#content');

            // Fire on click
            trigger.on('click', function() {
                // Set $this for re-use. Set target from data attribute
                var $this = $(this),
                    target = $this.data('target');

                // Load target page into container
                container.load(target + '.html');

                // Stop normal link behavior
                return false;
            });
        });
    </script> -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="//cdn.shopify.com/s/files/1/0767/2871/files/Wolfpack--Logo_560px-website_a5e0bc52-4ee3-4b9f-9ffb-be0048ebeca5_280x@2x.png?v=1501683320" class="primary_logo">
        </div>
        <nav class="navbar navbar-inverse" id="navBar">

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">T-SHIRT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">MEN</a></li>
                                <li><a href="#">WOMAN</a></li>
                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="items" href="#">ALL THEMES</a></li>
                        <li><a class="items" href="#">NEW ARRIVALS</a></li>
                        <li><a class="items" href="#">BLOG</a></li>

                        <li><a class="items" href="#"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
                        <li><button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>CART
                                  </button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="content"></div>
    <div class="wolfpack-demo">
        <img src="images/wolfpack.png" alt="Wolf" class="wolf">
        <h2 class="byline" id="byline">The Exclusive Store</h2>
    </div>


</body>

</html>