<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        .form {
            position: relative;
            z-index: 1;
            border-radius: 7px;
            background: transparent;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: inset 3px -4px 81px -2px rgba(255, 255, 255, 0.2);
            ;
        }
        
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: transparent;
            opacity: 0.5;
            width: 100%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom-color: #f2f2f2;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            color: #FFFFFF;
        }
        
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }
        
        .form .message {
            margin: 15px 0 0;
            color: #f2f2f2;
            font-size: 12px;
        }
        
        .form .message a {
            color: #fff;
            text-decoration: none;
        }
        
        body {
            background-image: url("images/wolf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .pass {
            text-align: left;
        }
    </style>

    <div class="login-page">
        <div class="form">
            <form class="login-form row" method="POST" id="myForm">
                <div class="col-lg-12">
                    <input name="username" type="text" placeholder="username" required>
                </div>
                <div class="col-lg-12">
                    <input name="password" type="password" placeholder="password" required>
                </div>
                <div class="col-lg-12">
                    <p class="message pass"><a href="#">forgot password?</a></p><br>
                </div>
                <div class="col-lg-12">
                    <button type="button" onclick="checkVal();">login</button>
                    <p class="message">Not registered? <a href="#">SignUp</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        var loginDtls = JSON.stringify([{
            "name": "maha.sriram",
            "pw": "aspire@123"
        }, {
            "name": "harsha.chinni",
            "pw": "aspire@123"
        }, {
            "name": "ashwin.daniel",
            "pw": "aspire@123"
        }, {
            "name": "amar.gopal",
            "pw": "aspire@123"
        }]);
        var loginDetails = JSON.parse(loginDtls);
        console.log(loginDetails);

        function checkVal() {
            var username = document.getElementsByName("username")[0].value;
            console.log(username);
            var password = document.getElementsByName("password")[0].value;
            console.log(password);
            // var det = document.getElementsByTagName("input")[0].value;
            // console.log(det);
            function filter(array, test) {
                var passed = "false";
                for (var i = 0; i < array.length; i++) {
                    if (test(array[i]))
                        passed = "true";
                    break;
                }
                return passed;
            }

            console.log(filter(loginDetails, function(users) {
                return users.name === username && users.pw === password;
            }));

        }
    </script>

</body>

</html>